spring.datasource.url=jdbc:mysql://localhost:3306/apiresuf?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vxt00110

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

